<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Jake Paul's House</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo-icon.png"/>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

        <link href="assets/css/magnific-popup.css" rel="stylesheet">

        <link href="assets/css/style.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131730909-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131730909-1');
</script>

    </head>
    <body>
        <div id="menu-item" class="menu-item hide-menu">
            <div class="container">
              <ul>
                    <a href="index.html"><li>home</li></a>
					<a href="loganpaul.html"><li>Logan Paul</li></a>
					<a href="jakepaul.html"><li>Jake Paul</li></a>
					<a href="sidemen.html"><li>Sidemen</li></a>
					<a href="clouthouse.html"><li>Clout House</li></a>
                    <a href="daviddobrik.html"><li>David Dobrik</li></a>
                    <a href="index.html"><li>about</li></a>
                </ul>
            </div>
        </div>
        <div class="main">
            <header class="bg-img header" style ="background-image: url(assets/images/jakePaul/jakePaulHouse.png);">
                <nav class="navbar navbar-default navbar-ubutia">
                    <div class="container">
                        <div class="navigation-bar">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="logo">
                                        <a href="index.html"><span class="ubutia-icon"></span></a>
                                    </div>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <div class="menu m">
                                        <a href="#"><span class="ion-navicon _ion-android-menu"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="intro-box">
                            <div class="intro">
                                <h1 style=" font-weight: bold"> This is Internet Megastar Jake Paul's House</h1>
                                <p></p>
								<a class="btn ubutia-btn" href="#itemBox" style="color:black; font-weight: bold">Scroll to see Jake's House</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </header>


			<section id="expertise1" class="jakep">
			
			<h2 class="title">Jake Paul's house</h2>
                <div class="container-fluid" >
                   
					
                        
                        
                            
                            <div id="expert-slider" class="owl-carousel">
                                <div class="item" id="itemBox">
								<img src="assets/images/jakePaul/jp1.jpg" style="width:95%; display: block; margin: auto;" align="middle">
                                    <p>
                                       This is the front of Jake Paul's $6.9 million mansion in Calabasas, CA.
                                    </p>
                                </div>
								
								<div class="item">
								<img src="assets/images/jakePaul/jp2.jpg" style="width:90%; display: block; margin: auto;" align="middle">
                                    <p>
									Here's a shot of the back of the 15,000 square feet (3.5 acres) mansion, which also is the home of other Team 10 members.
                                   </p>      
                                </div>
                                <div class="item">
								<img src="assets/images/jakePaul/jp3.jpg" style="width:70%; display: block; margin: auto;" align="middle">
                                    <p>
                                        This is a shot of one of the many bedrooms the house boasts. The house 8 bedrooms in total!
                                    </p>
                                </div>

								<div class="item">
								<img src="assets/images/jakePaul/jp4.jpg" style="width:75%; display: block; margin: auto;" align="middle">
                                    <p>
                                       This is another shot of the front of the house, it shows it off in all its glory at night! 
                                    </p>
                                </div>
								
								<div class="item">
								<img src="assets/images/jakePaul/jp5.jpg" style="width:70%; display: block; margin: auto;" align="middle">
                                    <p>
                                        This angle shows the Jake Paul's house during the day. The house is also home to other members of team 10.
                                    </p>
                                </div>
								
								<div class="item">
								<img src="assets/images/jakePaul/jp6.jpg" style="width:65%; display: block; margin: auto;" align="middle">
                                    <p>
                                     This is the kitchen Jake and Team 10 eat in!

                                    </p>
                                </div>
								<div class="item">
								<img src="assets/images/jakePaul/jp7.jpg" style="width:65%; display: block; margin: auto;" align="middle">
                                    <p>
                                    The house also has a massive pool in the backyard! The pool includes a waterfall!</p>
									<p> You can see more of Jake's house in his house tour video he made: 
									 
									 <a href="https://www.youtube.com/watch?v=gDFh-ocrBkQ">Click here </a>
									 
                                    </p>
									
									<p>
                                    Or you can look at his brother, Logan's House. 
									 
									 <a href="loganpaul.html">Click here </a>
									 
                                    </p>
									
                                </div>
                            
             
            </section>
			
                <div class="container" id="jakepaul">
                    <div class="row">
                        <div class="col-sm-12">
                            
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>